#ENV
NODE_ENV=development

# Superset
SUPERSET_BASE_URL=http://34.118.94.209:8088
SUPERSET_USERNAME=admin
SUPERSET_PASSWORD=kereviz
SUPERSET_PROVIDER=db


# Access Token
ACCESS_TOKEN_SECRET=dZCizPY7Rx6eJK6GSBVkALjCZtmeU53CjPciOMRhx7PPoF9djHBmhAAprrlEKQ6Pdkqg2lBCCSKDEng0Pj6VIdhOmw5cD3UekpYi
EDGE_ACCESS_TOKEN_SECRET=dZCizPY7Rx6eJK6GSBVkALjCZtmeU53CjPciOMRhx7PPoF9djHBmhAAprrlEKQ6Pdkqg2lBCCSKDEng0Pj6VIdhOmw5cD3UekpYi

ACCESS_TOKEN_LIFETIME=900
EDGE_ACCESS_TOKEN_LIFETIME=900

ACCESS_TOKEN_ALGORITHM=HS512
EDGE_ACCESS_TOKEN_ALGORITHM=HS512

#Refresh Token
REFRESH_TOKEN_SECRET=XKaLWGIWJZWm44K3ckt99M3afxNcwvZKsDR2lvox7YoOMRhx7PPoF9djHBmmb54RsKAZWuHceysZwGmDLy8DEngRv8g4PwxWqifnQ
EDGE_REFRESH_TOKEN_SECRET=XKaLWGIWJZWm44K3ckt99M3afxNcwvZKsDR2lvox7YoOMRhx7PPoF9djHBmmb54RsKAZWuHceysZwGmDLy8DEngRv8g4PwxWqifnQ

REFRESH_TOKEN_LIFETIME=129600
EDGE_REFRESH_TOKEN_LIFETIME=129600

REFRESH_TOKEN_ALGORITHM=HS512
EDGE_REFRESH_TOKEN_ALGORITHM=HS512



# Public
NEXT_PUBLIC_DOMAIN=http://localhost

